<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varshayadv.tourguideapp.PisaSightsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/p11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/p11" />

        <ImageView
            android:id="@+id/p22"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/p11"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/p22" />

        <ImageView
            android:id="@+id/p33"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/p22"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/p33" />

        <ImageView
            android:id="@+id/p44"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/p33"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/p44" />

        <ImageView
            android:id="@+id/p55"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/p44"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/p55" />

    </RelativeLayout>

</ScrollView>
