<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFFF"
    android:orientation="vertical"
    android:id="@+id/sights_florance"
    tools:context="com.varshayadv.tourguideapp.FloranceSightsActivity">

</ListView>
