<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varshayadv.tourguideapp.SightsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/r11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/r11" />

        <ImageView
            android:id="@+id/r22"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/r11"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/r22" />

        <ImageView
            android:id="@+id/r33"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/r22"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/r33" />

        <ImageView
            android:id="@+id/r44"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/r33"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/r44" />

        <ImageView
            android:id="@+id/r55"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/r44"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/r55" />

    </RelativeLayout>

</ScrollView>
